# zhlt

./: README.md  pom.xml
src/main/java/com/gy/: ZhltApplication.java
src/main/java/com/gy/config/: DruidConfiguration.java  RedisConfig.java  Swagger2.java
src/main/java/com/gy/controller/: CarController.java  CspzController.java  TyreController.java  UserController.java  WorkOrderController.java
src/main/java/com/gy/entity/: Car.java  Cspz.java  Mylog.java  Tyre.java  User.java  WorkOrder.java
src/main/java/com/gy/mapper/: CarMapper.java  CspzMapper.java  MylogMapper.java  TyreMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/gy/mapper/provider/: CarProvider.java  CspzProvider.java  TyreProvider.java  UserProvider.java  WorkOrderProvider.java
src/main/java/com/gy/service/: CarService.java  CspzService.java  TyreService.java  UserService.java  WorkOrderService.java
src/main/java/com/gy/service/impl/: CarServiceImpl.java  CspzServiceImpl.java  TyreServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/gy/util/: Bean2MapUtil.java  Constant.java  DateUtil.java  DesUtil.java  EmptyUtils.java  MD5Util.java  MylogUtil.java  RedisUtil.java  ResultObject.java  SerializeUtil.java  UuidUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gy/zhlt/: ZhltApplicationTests.java
